@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Montserrat:wght@100;400&display=swap');
*{
    margin: 0;
    padding: 0;
}

.bg-image {
    height: 100vh;
    background-image: linear-gradient(to right top, #ffffff, #faf3fb, #fde6f1, #ffd9dd, #ffcec4, #ffcbb7, #ffc8a9, #ffc79a, #ffc79a, #ffc79a, #ffc79a, #ffc79a);;
  }

h1 {
    font-size: 32px;
}

.special-links {
    border: 1px solid #B79CED;
    border-radius: 5px;
    padding: 10px;
    color: black;    
    text-decoration: none;
}

/*---------GRID---------*/

.grid-container {
    display: grid;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.col-3 {
    grid-column: 3;
}

.col-1-2 {
    grid-column: 1 / 3;
}

.row-1 {
    grid-row: 1;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}

.flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.float-left {
    float: left;
}

/*---------NAVBAR---------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffc79a;
}

.navbar-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
}

.navbar-items li {
    margin-right: 20px;
}

.navbar-items a {
    color: black;
}

/*---------LOGIN---------*/

.login-container {
    display: grid;
    justify-content: center;
    align-content: center;
}

#login-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.people-title {
    grid-column: 1 / 3;
}

#login-section form {
    display: grid;
    grid-column: 1 / 3;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=button] {
    background-color: #B79CED;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #B79CED;
}

.title-name {
    display:flex;
    align-items: center;
    justify-content: center;
    animation: shake 0.5s;
}

/*---------FOOTER---------*/

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f2f2f2;
    font-size: 22px;
}

footer a {
    text-decoration: none;
}

.footer-img {
    width: 25px;
    height: 25px;
    padding: 5px;
    vertical-align: middle;
}

/*---------ABOUT US---------*/

.about-us-container {
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
}

#more-info-section {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 30px;
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #f2f2f2;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

/*---------SERVICES---------*/

.services-container {
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    grid-template-rows: auto auto;
}

/*---------EMPLOYEES---------*/

.employees-container {
    display: grid;
    justify-content: center;
    align-content: center;
}

#table-section {
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 15px;
}

.search-form {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
}

    #table-section table {
    margin: 0 auto;
}

    #table-section th {
    padding-bottom: 25px;
}

    input[type=date], select {
    padding: 12px 20px 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*---------EMPLOYEE DETAILS---------*/

    .employee-container {
    display: grid;
    justify-content: center;
    align-content: center;
}

    #employee-details-section {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px 20px 0px 20px;
    margin-left: 10%;
    margin-right: 10%;
}

    .employee-card img{
    border-radius: 5px;
    width: 40%;
}

    #common-details {
    display: grid;
    grid-template-columns: 65% 35%;
}

    .employee-links li {
    padding: 10px;
    text-decoration: none;
}

.employee-links a {
    color: #111;
    text-decoration: none;
}

/*---------DESKTOP---------*/

@media only screen and (min-width: 768px){
    
    /*---------ABOUT US---------*/

    #about-us-section {
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
        padding: 30px;
        background-color: #f2f2f2;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
    }
    
    #more-info-links {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        align-content: center;
        font-size: 20px;
    }
    
    #more-info-section h2 {
        font-size: 28px;
    }

    /*---------SERVICES---------*/

    #services-section {
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
        padding: 30px;
        background-color: #f2f2f2;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
    }

    #services-section img {
        width: 250px;
        height: 250px;
    }

    .services-list {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        list-style-type: none;
        row-gap: 20px;
        padding-top: 20px;
    }

    /*---------EMPLOYEES---------*/
    
    #table-section th, td {
        padding: 10px 40px 10px 40px;
    }
    
    /*---------EMPLOYEE DETAILS---------*/
    
    .employee-card {
        text-align: center;
        padding: 20px;
        margin-bottom: 10px;
    }
    
    .employee-card a {
        padding: 20px;
        vertical-align: middle;
        color: #111;
    }

    .employee-links ul {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        list-style-type: none;
        row-gap: 20px;
        padding-top: 20px;
        font-size: 20px;
        text-align: left;
    }
        
    #extra-details {
        margin: 10px;
        padding: 10px;
        text-align: justify;
        font-size: 18px;
    }
}

/*---------MOBILE---------*/

@media only screen and (min-width: 0px) and (max-width: 767px){
    
    /*---------ABOUT US---------*/

    #about-us-section {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 15px;
        margin-left: 10%;
        margin-right: 10%;
        padding: 30px;
        background-color: #f2f2f2;
        border: 1px solid black;
        border-radius: 5px;
        text-align: justify;
        font-size: 15px;
    }

    #more-info-links {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        align-content: center;
        font-size: 15px;
    }

    #more-info-section h2 {
        font-size: 20px;
    }

    /*---------SERVICES---------*/

    #services-section {
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
        padding: 30px;
        background-color: #f2f2f2;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        font-size: 15px;
    }

    #services-section img {
        width: 70%;
    }

    #services-section h4 {
        display: none;
    }

    .services-list {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        list-style-type: none;
        row-gap: 20px;
        padding-top: 15px;
    }

    /*---------EMPLOYEES---------*/
    
    #table-section th, td {
        padding: 10px 30px 10px 30px;
    }

    #table-section #th-age, #th-sex {
        display: none;
    }

    #table-section .age-data, .sex-data {
        display: none;
    }
    
    /*---------EMPLOYEE DETAILS---------*/
    
    .employee-card {
        text-align: center;
    }

    .employee-links ul {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        list-style-type: none;
        row-gap: 10px;
        padding-top: 20px;
        font-size: 15px;
        text-align: left;
    }
    
    #extra-details {
        margin: 10px;
        padding: 10px;
        text-align: justify;
        font-size: 15px;
    }
}

/*ANIMATIONS*/

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}